VITE_SUPABASE_PROJECT_ID="iutgriskkbisddexiqax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dGdyaXNra2Jpc2RkZXhpcWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDU3MTQsImV4cCI6MjA4MDAyMTcxNH0.yuTOvnsq6JWAmKbFwnT0vbnY9Lcj-Gw3w7CSWLAnlbk"
VITE_SUPABASE_URL="https://iutgriskkbisddexiqax.supabase.co"
